<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pachi Dev</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>

    <body>
        <header class="pachi">
            <div class="pachi__div menu-container">
                <a class="pachi__logo" href="#"></a><img src="logo.png" alt="meu-logo"></a>
                <a class="pachi__btn btn" href = "mailto:pachicarlson@gmail.com">HIRE ME ;)</a>                 
            </div>
        </header>

                     
        <div class="hello">
            <h1 class="hello__h1">Hi there!</h1>
            <h1 class="hello__h1">My name is <span>Baltz sister</span> and I am a Developer :)</h1>
            <h3 class="hello__h3">#</h3>
                        
        </div>

        <div class="projects">
            <h1 class="projects__h1">Recent Projects:</h1>
            <ul class="projects__lista">
                <li class="projects__item"><a class="projects__link" href="https://www.google.ca/" target="_blank"> <img src="web1.jpg" alt="myproject1"></a></li>
                <li class="projects__item"><a class="projects__link" href="https://www.google.ca/" target="_blank"> <img src="web2.jpg" alt="myproject2"></a></li>
                <li class="projects__item"><a class="projects__link" href="https://www.google.ca/" target="_blank"> <img src="web3.jpg" alt="myproject3"></a></li>
            </ul>       
              
        </div>

        <footer class="footer">
            <p class="footer__email">pachicarlson@gmail.com</p>
        </footer>

    </body> 
                     

</html>
